GoogleClientID='522199584021-9ko37v4t487lbks3dsgusruip4bg03eo.apps.googleusercontent.com'
GoogleClientSecret='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'

GoogleClientIDDebug='522199584021-jt3flq76be6knlesstfe8d3rr5ssk3vl.apps.googleusercontent.com'